#.env_prod

# PROVIDER VARIABLES
# ------------------

TF_VAR_provider_lxd_name="your_provider_lxd_name"
TF_VAR_provider_lxd_scheme="your_provider_lxd_scheme"
TF_VAR_provider_lxd_address="your_provider_lxd_address"
TF_VAR_provider_lxd_password="your_provider_lxd_password"
TF_VAR_provider_lxd_default="your_provider_lxd_default"

# BACKEND VARIABLES
# ------------------

TF_VAR_backend_access_key="your_backend_access_key"
TF_VAR_backend_secret_key="your_backend_secret_key"
TF_VAR_backend_scheme="your_backend_scheme"
TF_VAR_backend_port="your_backend_port"
TF_VAR_backend_endpoint="your_backend_endpoint"
TF_VAR_backend_key="your_backend_key"
TF_VAR_backend_bucket="your_backend_bucket"
TF_VAR_backend_region="your_backend_region"

# TERRAFORM SETTINGS 
# ------------------

TF_DATA_DIR="/tfdata"
